<!DOCTYPE html>
<html lang="bt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://w.forfun.com/fetch/f8/f87bceb903ae4ee8bf997f262272282b.jpeg");
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px 5%;
            background-color: #231239;
            border-radius: 15px;
            color: white;
            width: 100%;
            max-width: 400px; /* Defina o tamanho máximo desejado para o conteúdo */
        
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            width: 90%;
        }
        label{
        color: #f5f5f5;
        font-size: 20px;
        margin-bottom: 4px;
        align-items: flex-start;
        }
        button{
            background-color: #f9f8f88e;
            border: none;
            padding: 15px;
            width: 100%;
            color: white;
            font-size: 20px;
            border-radius: 15px;
        }
        button:hover{
            background-color: aqua;
            cursor: pointer;
        }
        @media screen and (max-width: 768px) {
            div {
                padding: 10px 2%;
            }
    </style>
</head>
<body>
    <div>
        <h1><img src="C:\Users\crisg\OneDrive\Documentos\ReporTheFives\Repor_The_Fives\Trabalho facu\kids.png" height="150px" width="300px"></h1>
        <label>Nome:</label>
        <input type="text">
        <br>
        <label>Idade:</label>
        <input type="number">
        <br>
        <label>Email:</label>
        <input type="text">
        <br>
        <label>Senha:</label>
        <input type="password">
        <br>
        <button>Inicio</button>
        <br>
    </div>
</body>
</html>