<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Esportes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #231239;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
            color: white; /* Adicionado para melhor legibilidade */
            flex-direction: column; /* Para centralizar verticalmente */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%; /* Ajusta a largura para 100% */
            max-width: 150vh; /* Define a largura máxima */
            margin-bottom: 20px; /* Espaçamento inferior */
        }
        .quiz-item {
            text-align: center;
            padding: 60px;
            background-color: white;
            border-radius: 15px;
            color: black;
            width: 90%;
            max-width: 270px;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        label {
            font-size: 20px;
            margin-top: 10px;
            display: block;
        }
        button {
            background-color: transparent;
            max-width: 100%;
            max-height: 100%;
            border: none;
            font-size: 20px;
        }
        button:hover{
            background: #f4ab4f;
        }
        a{
            background-color: white;
            border: none;
            padding: 15px;
            width: 25%;
            max-width: 50%;
            color: black;
            font-size: 20px;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 20px; /* Espaçamento inferior */
            text-align: center;
        }
        a:hover{
            background: #f4ab4f;
        }
        .deslog button{
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 0px 40px 40px 40px;
            color: black;
            width: 10vh;
            margin-left: 15px;
            margin-top: 15px;}

        @media screen and (max-width: 768px) {
            .quiz-item {
                width: 45%;
            }
            .container {
                width: 90%; /* Ajusta a largura para dispositivos menores */
            }
            button {
                width: 55%; /* Ajusta a largura do botão para dispositivos menores */
            }
        }
    </style>
</head>
<body>
    <div class="deslog">
        <button onclick="sair()" > Voltar</button>
        <h1 id="logado"></h1>
    </div>

    <div class="container">
        <div class="quiz-item">
            <h1><img src="https://github.com/cris-star-oss/Repor_The_Fives/blob/main/Trabalho%20facu/esporte.png?raw=true" height="100%" width="80%"></h1>
            <label>Esportes</label>
        </div>
    </div>
    <a href="Pergunstas_Esportes/Perguntas_esportes1.html"><button>Jogar</button></a>

    <script>
        function sair() {
  window.location.href = "TelaPrincipalQuiz.html";
}
    </script>
</body>
</html>